{
  "name": "@prismshadow/agenthub",
  "version": "0.2.0",
  "description": "AgentHub is the only SDK you need to connect to state-of-the-art LLMs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./integration/tracer": "./dist/integration/tracer.js",
    "./integration/playground": "./dist/integration/playground.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "start": "node dist/index.js",
    "test": "jest --verbose",
    "tracer": "tsx examples/tracerExample.ts",
    "playground": "tsx examples/playgroundExample.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.38.0",
    "express": "^4.18.2",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/AgentHub.git"
  },
  "keywords": [
    "agent",
    "llm",
    "gemini",
    "claude",
    "gpt"
  ],
  "author": "PrismShadow",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Prism-Shadow/AgentHub/issues"
  },
  "homepage": "https://github.com/Prism-Shadow/AgentHub#readme"
}
